# mine

./: README.md  pom.xml
cashbook/: pom.xml
cashbook/src/main/java/com/harry/hello/cashbook/service/: ConsumeService.java
cashbook/src/main/java/com/harry/hello/cashbook/serviceimpl/: ConsumeCategoryServiceImpl.java
common/: pom.xml
common/src/main/java/com/harry/hello/common/aspect/: ValidateAspect.java
common/src/main/java/com/harry/hello/common/service/: UserService.java
common/src/main/java/com/harry/hello/common/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
common/src/main/java/com/harry/hello/common/utils/: HttpUtil.java  LogUtil.java  ValidateUtil.java
controller/: pom.xml
controller/src/main/java/com/harry/hello/: Application.java
controller/src/main/java/com/harry/hello/controller/cashbook/: ConsumeCategoryController.java  ConsumeController.java
controller/src/main/java/com/harry/hello/controller/common/: UserController.java
controller/src/main/java/com/harry/hello/controller/wechat/: TokenController.java  UserWechatController.java
controller/src/main/resources/: application.yml
controller/src/main/webapp/: vue.html
controller/src/main/webapp/pages/test/: test.html
controller/src/test/java/com/harry/hello/test/base/: BaseCase.java
controller/src/test/java/com/harry/hello/test/common/service/: TestRole.java
entity/: pom.xml
entity/src/main/java/com/harry/hello/entity/cashbook/: Consume.java  ConsumeCategory.java
entity/src/main/java/com/harry/hello/entity/common/: User.java  UserRole.java
entity/src/main/java/com/harry/hello/entity/wechat/: UserWechat.java
hello/: pom.xml
hello/cashbook/src/main/java/com/harry/hello/cashbook/service/: ConsumeCategoryService.java
hello/cashbook/src/main/java/com/harry/hello/cashbook/serviceimpl/: ConsumeServiceImpl.java
hello/common/: pom.xml
hello/common/src/main/java/com/harry/hello/common/service/: RoleService.java
hello/common/src/main/java/com/harry/hello/common/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
hello/common/src/main/java/com/harry/hello/common/shiro/: MyShiroRealm.java  ShiroConfig.java
hello/common/src/main/java/com/harry/hello/common/utils/: JsonResult.java
hello/common/src/main/resources/ehcache/: ehcache.xml
hello/controller/: pom.xml
hello/controller/src/main/java/com/harry/hello/controller/cashbook/: ConsumeCategoryController.java  ConsumeController.java
hello/controller/src/main/java/com/harry/hello/controller/common/: BaseController.java
hello/controller/src/main/webapp/: test.html
hello/controller/src/test/java/com/harry/hello/test/cashbook/mapper/: TestConsumeCategory.java
hello/controller/src/test/java/com/harry/hello/test/cashbook/service/: TestConsumeCategory.java
hello/entity/: pom.xml
hello/entity/src/main/java/com/harry/hello/entity/common/: Role.java  User.java
hello/mapper/src/main/java/com/harry/hello/mapper/cashbook/: ConsumeCategoryMapper.java
hello/mapper/src/main/java/com/harry/hello/mapper/common/: UserMapper.java  UserRoleMapper.java
hello/mapper/src/main/resources/generator/: generatorConfig.xml
hello/mapper/src/main/resources/mappers/common/: UserMapper.xml
mapper/: pom.xml
mapper/src/main/java/com/harry/hello/mapper/cashbook/: ConsumeMapper.java
mapper/src/main/java/com/harry/hello/mapper/common/: RoleMapper.java
mapper/src/main/java/com/harry/hello/mapper/wechat/: UserWechatMapper.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/common/: UserRoleMapper.xml
mapper/src/main/resources/mappers/wechat/: UserWechatMapper.xml
wechat/: pom.xml
wechat/src/main/java/com/harry/hello/wechat/service/: UserWechatService.java
wechat/src/main/java/com/harry/hello/wechat/serviceimpl/: UserWechatServiceImpl.java
wechat/src/main/resources/: little-app.properties
